set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Escape quickly followed by Key should not become Alt and Key, because this is annoying in Evil Emacs
set escape-time 10

set -g history-limit 10000

set -g mouse on

set -g word-separators " "

set -g renumber-windows on
set -g base-index 1
bind -n S-Left previous-window
bind -n S-Right next-window
bind c new-window -c "#{pane_current_path}"

bind S-Left swap-window -t -1 -d
bind S-Right swap-window -t +1 -d
# https://github.com/tmux/tmux/issues/2056
if-shell "tmux -V | grep 'tmux 2.'" " \
         bind S-Left swap-window -t -1 ;\
         bind S-Right swap-window -t +1"

set -g mode-keys vi
set -g set-clipboard off
bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy.sh"
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End send-keys -X end-of-line
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind -n DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word

set-window-option -g wrap-search off
bind / copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Toggle on/off all other keybindins
bind -T root F12 \
     set prefix None \;\
     set key-table off \;\
     set status-style "fg=black,bg=colour235" \;\
     refresh-client -S
bind -T off F12 \
     set -u prefix \;\
     set -u key-table \;\
     set -u status-style \;\
     refresh-client -S

if-shell 'test -n "$SSH_CONNECTION"' 'set -g status-right "#H"'
