set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set -g mouse on

set -g renumber-windows on
set -g base-index 1
# TODO
# macOS:
# C-Left = word move in Zsh
# M-Left = switch tab in iTerm2
# S-Left = selection in Emacs
bind -n S-Left previous-window
bind -n S-Right next-window
bind c new-window -c "#{pane_current_path}"

set -g mode-keys vi
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy.sh"
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End send-keys -X end-of-line
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind -n DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word

bind / copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
