# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
  # Shell is non-interactive.  Be done now!
  return
fi


# Bash completion
[[ -f /etc/profile.d/bash-completion.sh ]] && source /etc/profile.d/bash-completion.sh


# Dotfiles
# TODO get rid of hard-coded path
export DOTFILES=$HOME/projects/dotfiles

for config_file in "$DOTFILES/**/*.bash"
do
  source $config_file
done

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
